# saveMoney

./: .gitignore  app.json  create_licenses.bat  eas.json  package-lock.json  package.json  readme.md  tsconfig.json
.expo/types/: router.d.ts
.qoder/repowiki/zh/content/: 快速开始.md  状态管理.md  部署发布.md  项目概述.md
.qoder/repowiki/zh/content/UI组件系统/: UI组件系统.md  卡片组件.md  按钮组件.md  玻璃卡片组件.md  输入组件.md
.qoder/repowiki/zh/content/开发指南/: Mock数据系统.md  开发指南.md  测试策略.md  环境搭建.md  调试工具.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
assets/: README.txt
backend/: pom.xml
backend/sql/: default_categories.sql  init.sql
backend/src/main/java/com/zanqian/savemoney/: SaveMoneyApplication.java
backend/src/main/java/com/zanqian/savemoney/common/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/zanqian/savemoney/common/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/zanqian/savemoney/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/zanqian/savemoney/common/util/: JwtUtil.java
backend/src/main/java/com/zanqian/savemoney/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  FeedbackController.java  NotificationController.java  RecordController.java  ReminderController.java  SavingsGoalController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/zanqian/savemoney/dto/: AccountRequest.java  AccountUpdateRequest.java  BudgetRequest.java  BudgetUpdateRequest.java  CategoryRequest.java  CategoryUpdateRequest.java  DepositRequest.java  FeedbackRequest.java  PhoneLoginRequest.java  RecordRequest.java  RecordUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReminderRequest.java  ReminderSettingsRequest.java  ReminderUpdateRequest.java  SavingsGoalRequest.java  SavingsGoalUpdateRequest.java  SmsSendRequest.java  UserProfileUpdateRequest.java
backend/src/main/java/com/zanqian/savemoney/entity/: Account.java  Budget.java  Category.java  Feedback.java  Notification.java  Record.java  Reminder.java  ReminderSettings.java  SavingsDeposit.java  SavingsGoal.java  SmsCode.java  User.java
backend/src/main/java/com/zanqian/savemoney/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  FeedbackRepository.java  NotificationRepository.java  RecordRepository.java  ReminderRepository.java  ReminderSettingsRepository.java  SavingsDepositRepository.java  SavingsGoalRepository.java  SmsCodeRepository.java  UserRepository.java
backend/src/main/java/com/zanqian/savemoney/service/: AccountService.java  AuthService.java  BudgetService.java  CategoryService.java  FeedbackService.java  NotificationService.java  RecordService.java  ReminderService.java  SavingsGoalService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/zanqian/savemoney/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  RecordServiceImpl.java  ReminderServiceImpl.java  SavingsGoalServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/zanqian/savemoney/: SaveMoneyApplicationTests.java
src/app/: _layout.tsx  accounts.tsx  budget.tsx  categories.tsx  feedback.tsx  index.tsx  login.tsx  notifications.tsx  onboarding.tsx  records.tsx  register.tsx  reminders.tsx
src/app/(tabs)/: _layout.tsx  index.tsx  profile.tsx  record.tsx  stats.tsx
src/app/accounts/: [id].tsx  new.tsx
src/app/budget/: new.tsx
src/app/profile/: edit.tsx
src/app/reminders/: new.tsx
src/app/savings/: _layout.tsx  index.tsx  new.tsx
src/components/: index.ts
src/components/ui/: AlertModal.tsx  Button.tsx  Card.tsx  GlassCard.tsx  Input.tsx  index.ts
src/constants/: colors.ts  config.ts  defaultCategories.ts  index.ts  layout.ts  typography.ts
src/main/resources/: application.yml
src/mocks/: accounts.ts  categories.ts  index.ts  records.ts  savings.ts
src/services/: account.ts  api.ts  auth.ts  budget.ts  category.ts  feedback.ts  index.ts  notification.ts  record.ts  reminder.ts  savings.ts  statistics.ts  user.ts
src/store/: auth.ts  index.ts
src/types/: index.ts
(+98 files in other folders)
